NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=
PAYPAL_CLIENT_ID=ATlNXj_7DquF0phFvK75GxZpzJELDBjVLe-F_Ugf8UQZWGqu7YkdJH0L2O64RijY58j_agZaySKQIfvo
