NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://Kwissy_Next:3JQFeWKKPKfFRj1S@cluster0.qt0ea9i.mongodb.net/next-project?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=ATlNXj_7DquF0phFvK75GxZpzJELDBjVLe-F_Ugf8UQZWGqu7YkdJH0L2O64RijY58j_agZaySKQIfvo